VITE_SUPABASE_PROJECT_ID="azilchcjfbmcnthfcpxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aWxjaGNqZmJtY250aGZjcHh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzA3MzEsImV4cCI6MjA3OTUwNjczMX0.EkDw284ucaGijf7Fg-147-zwIvoCcp-7ykNuzb_XjaI"
VITE_SUPABASE_URL="https://azilchcjfbmcnthfcpxv.supabase.co"
